.. Strabo Canyon Map documentation master file, created by
   sphinx-quickstart on Fri Jun 24 13:44:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Strabo Canyon Map's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2
   
   readme.rst
   strabo.rst
   runserver.rst

.. automodule:: database.py




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

